# learning-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/milanvit/learningspringboot/: APIController.java  CommentSimulator.java  HomeController.java  Image.java  ImageRepository.java  ImageService.java  InitDatabase.java  LearningSpringBootApplication.java  LearningSpringBootHealthIndicator.java
src/main/java/net/milanvit/learningspringboot/comments/: Comment.java  CommentController.java  CommentService.java  CommentWriterRepository.java
src/main/java/net/milanvit/learningspringboot/images/: Comment.java  CommentReaderRepository.java  Image.java  ImageRepository.java  ImageService.java
src/main/java/net/milanvit/learningspringboot/ops/: LearningSpringBootHealthIndicator.java
src/main/java/net/milanvit/learningspringboot/webdriver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  SafariDriverFactory.java  WebDriverAutoConfiguration.java  WebDriverConfigurationProperties.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/net/milanvit/learningspringboot/: EmbedImageRepositoryTests.java  EndToEndTests.java  HomeControllerTests.java  ImageServiceTests.java  ImageTests.java  LiveImageRepositoryTests.java
src/test/java/net/milanvit/learningspringboot/webdriver/: WebDriverAutoConfigurationTests.java
